Crear un master empty project
mvn archetype:generate -DarchetypeGroupId=org.codehaus.mojo.archetypes
-DarchetypeArtifactId=pom-root
-DarchetypeVersion=RELEASE
-DgroupId=com.admiralproject
-DartifactId=kernel
-DinteractiveMode=false

Crear un sub project
mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes
-DarchetypeArtifactId=maven-archetype-quickstart
-DarchetypeVersion=RELEASE
-DgroupId=org.admiralproject.kernel
-DartifactId=admiral-kernel-util
-Dpackage=com.admiral.kernel.util
-DinteractiveMode=false


org.adempiere.Adempiere.java
============================
validateConnectionDialog()------------------------
    Ini.java
    ========
    Ini.getProperty(String)                         ok
        SecureEngine.java
        =================
        decrypt(String)                             ok
        SecureEngine.decrypt(string)                ok
            init(Properties)                        ok
            constructor()                           ok
            SecureInterface.java
            ====================
                decrypt(String)                     ok
                    Secure.java
                    ===========
                    decrypt()                       ok
                        convertHexString(String)    ok
    CConnection.java
    ================
        constructor() ----------------------------- ok
        setType()                                   ok
    AdmiralDatabase.java
    ====================
        constructor ------------------------------- ok
        Database.java
        =============
            constructor --------------------------- ok
            DATABASE_POSTGRESQL.java
            ========================
                constructor()                       ok
    CConnectionDialog
    =================
        constructor() ----------------------------- pending
            jbInit() ------------------------------ pending
            setConnection() ----------------------- pending
            AdempierePLAF
            =============
                showCenterScreen() ---------------- pending
                getOkButton() --------------------- pending
                getCancelBUtton() ----------------- pending


Ini.java
========
loadProperties()                    ok
    loadProperties(String)          ok
        saveProperties()            ok
            getFileName()           ok
                getAdempiereHome()  ok